<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>WeChat</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background: #a1857a;
        flex-direction: column;
        margin: 0;
      }

      .main {
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 15px 20px;
        transition: transform 0.2s;
        width: 500px;
        text-align: center;
      }

      label {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: left;
        color: #555;
        font-weight: bold;
      }

      input {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 3px solid #ddd;
        border-radius: 5px;
      }

      button{
        padding: 15px;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: #76897b;
        width: 100%;
        font-size: 16px;
        opacity: 1; 
        transition: opacity 0.3s ease;
        text-decoration: none;
      }
      a{
        padding: 15px;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: #76897b;
        font-size: 16px;
        opacity: 1; 
        transition: opacity 0.3s ease;
        text-decoration: none;
        width: 50px
      }

      button:hover {
        opacity: 0.8;
      }

      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: #897b76;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>WeChat</h1>
      <h3>Login</h3>

        <div class="submit">
          <form method="POST">
            {% csrf_token %} {{ form.as_p }}
            <button type="submit">Login</button>
          </form>
        </div>
        {% if next %}
          <p>Redirecting to the previous page after login...</p>
        {% endif %}


        <a href="/signup/">Sign Up</a>

      </form>
    </div>
  </body>
</html>
