<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeChat</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: grid;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0;
        background-color: #a1857a;
        font-family: sans-serif;
      }

      .container {
        padding: 20px;
        width: 500px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        border-radius: 5px;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      .registerbtn {
        background-color: #76897b;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        border-radius: 5px;
      }

      .registerbtn:hover {
        opacity: 0.8;
      }

      a {
        color: #76897b;
      }

      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
      label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr />

      <form class="" method="POST" action="/signup/">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit" class="registerbtn">Register</button>
      </form>
      <p>
        By creating an account you agree to our
        <a href="#">Terms & Privacy</a>.
      </p>
    </div>
    <div class="container signin">
      <p>Already have an account? <a href="./main.html">Sign in</a>.</p>
    </div>
  </body>
</html>
