<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>WeChat</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background: #7b7689;
        flex-direction: column;
        margin: 0;
      }

      .main {
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        transition: transform 0.2s;
        width: 500px;
        text-align: center;
      }

      label {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: left;
        color: #555;
        font-weight: bold;
      }

      input {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 3px solid #ddd;
        border-radius: 5px;
      }

      button {
        padding: 15px;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: #76897b;
        width: 100%;
        font-size: 16px;
        opacity: 1; /* Set to 1 to make it fully visible initially */
        transition: opacity 0.3s ease;
      }

      button:hover {
        opacity: 0.8;
      }

      .signup button a {
        text-decoration: none;
        color: white;
      }

      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: #897b76;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>WeChat</h1>
      <h3>Login</h3>

      <form action="">
        <label for="email"> Email: </label>
        <input
          type="text"
          id="first"
          name="first"
          placeholder="Enter your Email"
          required
        />

        <label for="password"> Password: </label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your Password"
          required
        />

        <div class="submit">
          <button type="submit">Login</button>
        </div>

        <div class="signup">
          <button type="button"><a href="./signup.html">Sign Up</a></button>
        </div>
      </form>
    </div>
  </body>
</html>
